setw -g mode-keys vi

set -g prefix C-f
bind-key a send-prefix

unbind %
bind | split-window -h
bind - split-window -v

set -g status-bg colour13
set -g status-fg colour16
set-window-option -g window-status-current-bg colour16
set-window-option -g window-status-current-fg colour13
